{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "env": {
    "browser": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off"
  }
}
